
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A powerful backup plugin for MCDR, an advanced backup solution for your Minecraft world">
      
      
        <meta name="author" content="Fallen_Breath">
      
      
        <link rel="canonical" href="https://tisunion.github.io/PrimeBackup/zh/chunking/recommendation/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../cdc/">
      
      
        
          <link rel="alternate" href="../../../chunking/recommendation/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>分块规则推荐 - Prime Backup 文档</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#推荐表" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="Prime Backup 文档" class="md-header__button md-logo" aria-label="Prime Backup 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Prime Backup 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              分块规则推荐
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../chunking/recommendation/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TISUnion/PrimeBackup" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TISUnion/PrimeBackup
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Prime Backup 文档" class="md-nav__button md-logo" aria-label="Prime Backup 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Prime Backup 文档
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TISUnion/PrimeBackup" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TISUnion/PrimeBackup
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置文件
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../command/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    指令
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    命令行工具
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../feature/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    功能列表
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    文件分块
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    文件分块
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件分块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    分块规则推荐
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    分块规则推荐
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#推荐表" class="md-nav__link">
    <span class="md-ellipsis">
      
        推荐表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minecraft-anvil-文件" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minecraft Anvil 文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sqlite-主数据库" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQLite 主数据库
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sqlite-wal-文件" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQLite WAL 文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#日志文件" class="md-nav__link">
    <span class="md-ellipsis">
      
        日志文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsonl-记录文件" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSONL 记录文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json--yaml-状态文件" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON / YAML 状态文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#不推荐的对象" class="md-nav__link">
    <span class="md-ellipsis">
      
        不推荐的对象
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cdc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDC 分块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fixed_size/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    固定大小分块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../concept/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    概念列表
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../maintain/prune_compact/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    维护指南
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#推荐表" class="md-nav__link">
    <span class="md-ellipsis">
      
        推荐表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minecraft-anvil-文件" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minecraft Anvil 文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sqlite-主数据库" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQLite 主数据库
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sqlite-wal-文件" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQLite WAL 文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#日志文件" class="md-nav__link">
    <span class="md-ellipsis">
      
        日志文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsonl-记录文件" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSONL 记录文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json--yaml-状态文件" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON / YAML 状态文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#不推荐的对象" class="md-nav__link">
    <span class="md-ellipsis">
      
        不推荐的对象
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    首页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    文件分块
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>分块规则推荐</h1>

<p>本页列出 Minecraft 存档场景下较常见的分块规则选择建议</p>
<p>这些规则并不都适合放进默认配置。默认配置应保持保守，
只覆盖收益稳定、依赖少、误判概率低的文件类型</p>
<h2 id="推荐表">推荐表<a class="headerlink" href="#推荐表" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>文件类型</th>
<th>patterns</th>
<th>推荐算法</th>
<th>阈值</th>
<th>推荐度</th>
</tr>
</thead>
<tbody>
<tr>
<td>Minecraft Anvil 文件</td>
<td><code>*.mca</code></td>
<td><code>fixed_auto</code></td>
<td><code>256 KiB</code></td>
<td>★★★★★</td>
</tr>
<tr>
<td>日志文件</td>
<td><code>*.log</code></td>
<td><code>fixed_128k</code></td>
<td><code>10 MiB</code></td>
<td>★★★★★</td>
</tr>
<tr>
<td>SQLite 主数据库</td>
<td><code>*.db</code>, <code>*.sqlite</code>, <code>*.sqlite3</code></td>
<td><code>fastcdc_32k</code></td>
<td><code>20 MiB</code></td>
<td>★★★☆☆</td>
</tr>
<tr>
<td>SQLite WAL 文件</td>
<td><code>*.db-wal</code>, <code>*.sqlite-wal</code>, <code>*.sqlite3-wal</code>, <code>*.wal</code></td>
<td><code>fixed_128k</code></td>
<td><code>10 MiB</code></td>
<td>★★★☆☆</td>
</tr>
<tr>
<td>JSONL 记录文件</td>
<td><code>*.jsonl</code></td>
<td><code>fixed_128k</code></td>
<td><code>10 MiB</code></td>
<td>★★★☆☆</td>
</tr>
<tr>
<td>JSON / YAML 状态文件</td>
<td><code>*.json</code>, <code>*.yaml</code>, <code>*.yml</code></td>
<td><code>fastcdc_32k</code></td>
<td><code>20 MiB</code></td>
<td>★★☆☆☆</td>
</tr>
</tbody>
</table>
<h2 id="minecraft-anvil-文件">Minecraft Anvil 文件<a class="headerlink" href="#minecraft-anvil-文件" title="Permanent link">&para;</a></h2>
<p>Minecraft 世界中的 region、entities、poi 等数据通常会储存在 <code>.mca</code> 文件中</p>
<p>这类文件内部以 4 KiB 页为基本组织单位。世界运行时，
只有一部分区块、实体或 POI 数据会发生变化，因此旧备份中的大量页面有机会被复用</p>
<p>推荐使用 <code>fixed_auto</code>。它以 128 KiB 作为默认粒度，在检测到变化窗口后再退到 4 KiB 粒度，
能在元数据开销和复用效果之间取得比较好的平衡</p>
<p>示例配置：</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;algorithm&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fixed_auto&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;file_size_threshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">262144</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;patterns&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;*.mca&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="sqlite-主数据库">SQLite 主数据库<a class="headerlink" href="#sqlite-主数据库" title="Permanent link">&para;</a></h2>
<p>不少插件会使用 SQLite 储存权限、经济、记录、地图缓存或其他结构化数据</p>
<p>主数据库文件常见后缀包括 <code>.db</code>、<code>.sqlite</code> 和 <code>.sqlite3</code>。
这类文件通常不是单纯追加写，数据库页可能在文件中间被修改、移动或重写</p>
<p>推荐使用 <code>fastcdc_32k</code>。CDC 根据内容决定分块边界，比固定大小分块更能适应数据库内部局部变化</p>
<p>这类规则不建议放入默认配置，因为它会引入 <code>pyfastcdc</code> 可选依赖，
并且不是所有 <code>.db</code> 文件都足够大或具备稳定的复用收益</p>
<p>示例配置：</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;algorithm&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fastcdc_32k&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;file_size_threshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">20971520</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;patterns&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;*.db&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;*.sqlite&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;*.sqlite3&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="sqlite-wal-文件">SQLite WAL 文件<a class="headerlink" href="#sqlite-wal-文件" title="Permanent link">&para;</a></h2>
<p>SQLite 在 WAL 模式下会将新写入先记录到 WAL 文件中，常见后缀包括 <code>.db-wal</code>、<code>.sqlite-wal</code>、<code>.sqlite3-wal</code> 和 <code>.wal</code></p>
<p>WAL 文件的写入模式通常接近尾部追加，因此固定大小分块可以稳定复用前面的旧内容，并避免 CDC 依赖</p>
<p>推荐使用 <code>fixed_128k</code>。相比 4 KiB 或 32 KiB 粒度，它能显著减少数据块数量，对大型 WAL 文件更稳妥</p>
<p>需要注意的是，WAL 文件可能在 checkpoint 后被截断或重建。如果它在备份之间经常整体重置，分块收益会下降</p>
<p>示例配置：</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;algorithm&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fixed_128k&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;file_size_threshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10485760</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;patterns&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;*.db-wal&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;*.sqlite-wal&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;*.sqlite3-wal&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;*.wal&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="日志文件">日志文件<a class="headerlink" href="#日志文件" title="Permanent link">&para;</a></h2>
<p>日志文件通常以 <code>.log</code> 结尾，常见于服务端本体、MCDR、插件或模组的运行日志</p>
<p>大日志的典型写入模式是尾部追加。对于这种文件，
固定大小分块的边界不会因为追加内容而影响旧数据块，已有内容可以持续复用</p>
<p>推荐使用 <code>fixed_128k</code>。它不需要 CDC 依赖，元数据开销也比更小的固定块低很多</p>
<p>示例配置：</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;algorithm&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fixed_128k&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;file_size_threshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10485760</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;patterns&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;*.log&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="jsonl-记录文件">JSONL 记录文件<a class="headerlink" href="#jsonl-记录文件" title="Permanent link">&para;</a></h2>
<p>部分插件或辅助工具会使用 JSONL 记录事件、统计或历史数据，每一行通常是一条独立记录</p>
<p>如果文件主要以追加记录的方式增长，它和日志文件类似，适合使用固定大小分块</p>
<p>推荐使用 <code>fixed_128k</code>。它能稳定复用旧内容，并避免对 CDC 可选依赖的要求</p>
<p>示例配置：</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;algorithm&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fixed_128k&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;file_size_threshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10485760</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;patterns&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;*.jsonl&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="json--yaml-状态文件">JSON / YAML 状态文件<a class="headerlink" href="#json--yaml-状态文件" title="Permanent link">&para;</a></h2>
<p><code>.json</code>、<code>.yaml</code> 和 <code>.yml</code> 文件在插件生态中很常见，但大多数配置文件都很小，不值得分块</p>
<p>只有当这类文件变成大型状态文件时，才值得考虑分块。
例如某些插件将玩家数据、领地数据、统计数据或缓存数据写入单个大型文本文件</p>
<p>推荐使用 <code>fastcdc_32k</code>。JSON / YAML 被重写时，插入、删除或字段变化可能导致后续内容偏移，
CDC 比固定大小分块更能保留可复用片段</p>
<p>这类规则应谨慎启用。如果文件每次保存都会重新排序字段、刷新大量时间戳或整体改写，分块收益通常不稳定</p>
<p>示例配置：</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;algorithm&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fastcdc_32k&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;file_size_threshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">20971520</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;patterns&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;*.json&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;*.yaml&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;*.yml&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="不推荐的对象">不推荐的对象<a class="headerlink" href="#不推荐的对象" title="Permanent link">&para;</a></h2>
<p>下列文件通常不适合作为分块规则目标：</p>
<ul>
<li>已压缩文件，例如 <code>.gz</code>、<code>.zip</code>、<code>.zst</code></li>
<li>归档或程序包，例如 <code>.jar</code></li>
<li>图片、地图瓦片或其他媒体文件</li>
<li>大量很小的配置文件</li>
<li>每次保存都会整体随机重写的文件</li>
</ul>
<p>这些文件即使被分块，也通常只能增加哈希、数据库记录和打包条目的开销</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Fallen_Breath
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "navigation.expand", "navigation.path", "navigation.prune", "navigation.top"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>